.navbar {
    display: flex;
    align-items: center; 
    gap: 40px;
}

.navItem {
    text-decoration: none;
    color: #c5c2c2;
    font-weight: bold;
    font-size: 14px;
    transition: color 0.3s ease;
}

.navItem:hover {
    color: #2f33a1;
}

.dropdown {
    position: relative;
    button {
    color: #c5c2c2;
    font-weight: bold;
    font-size: 14px;
    &:hover {
        background: none;
    }
    }
}

.dropdownButton {
    background: none;
    border: none;
    cursor: pointer;
    color: #333;
    font-weight: bold;
    font-size: 16px;
}

.dropdownButton:hover {
    color: #2f33a1;
}

.dropdownMenu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    min-width: 150px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
}

.dropdownItem {
    padding: 10px;
    text-decoration: none;
    color: #333;
    font-weight: normal;
    transition: background-color 0.3s ease;
}

.dropdownItem:hover {
    background-color: #f1f1f1;
    color: #2f33a1;
}