.userPanelContainer {
    max-width: 250px;
    margin: 0;
    padding: 20px;
    background: #2f3031;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.guestPanel {
    font-size: 18px;
    font-weight: bold;
    color: #fff;
}

.authOptions {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 100%;
    justify-content: center; 
}

.usernameLink {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    &:hover {
        color: #2f33a1;
    }
}

.emailLink {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    &:hover {
        color: #2f33a1;
    }
}

.authLink {
    padding: 8px 15px; 
    background: #444;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: background 0.3s ease;

    &:hover {
        background: #2f33a1;
    }
}

.profileDescription {
    font-size: 14px;
    color: #fff;
}
