.headerContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    // background-color: #0D0D0D;
    background-color: transparent;
    box-shadow: 0 2px 9px rgba(0, 0, 0, 0.4);
}

.logo {
    cursor: pointer;
}
.logo:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

.navbar {

    display: flex;
    justify-content: center;
    flex-grow: 1;
}

.rightSection {
    display: flex;
    align-items: center;
    gap: 20px;  // Adjust spacing between SearchInput and Avatar
}

.searchInput {
    width: 200px; // Adjust width as necessary
}

.avatarContainer {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #db5f5f;
    overflow: hidden;
    cursor: pointer;
}

.avatar {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
