
  
  .closeIcon {
    display: block;
    position: absolute;
    top: 1.2rem;
    right: 1.2rem;
    width: 2.4rem;
    height: 2.4rem;
    cursor: pointer;
    &:hover {
      color: #fff;
    }
  }
  .popupContainer {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 999;
  }
  .popupContent {
    position: relative;
    overflow-y: auto;
    width: 60%;
    height: 70vh;
    background-color: #2f3031;
    border-radius: 12px;
    padding: 2.8rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  }
  
