.userPanelContainer {
    max-width: 250px;
    margin: 0;
    padding: 20px;
    background: #2f3031;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;

    display: flex;
    flex-direction: column;
    align-items:flex-start;
    gap: 10px;
}

.welcomeContainer p {
    font-size: 16px;
    color: grey;
}
.profileContainer {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background: #2f3031;
    border-radius: 8px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.9);
    text-align: center;

    display: flex; 
    flex-direction: column; 
    gap: 20px; 
    h2 {
        font-size: 24px;
        // color: #fff;
    }
  }
 