.inputContainer {
    position: relative;
    width: 100%;
}

.inputField {
    width: 100%;
    height: 40px;
    border: none;
    border-bottom: 1px solid #ddd;
    background: transparent;
    outline: none;
    font-size: 16px;
    color: #fff;
}

.inputField:focus {
    border-bottom: 2px solid #007bff; 
}

.inputLabel {
    position: absolute;
    bottom: 10px;
    left: 0;
    color: grey;
    font-size: 16px;
    transition: all 0.3s ease;
    pointer-events: none;
}

.inputField:focus + .inputLabel,
.inputField:not(:placeholder-shown) + .inputLabel {
    bottom: 30px;
    font-size: 12px;
    color: #007bff;
}
