.postCard {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 16px;
    margin-bottom: 16px;
    transition: transform 0.2s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.postCard:hover {
    transform: translateY(-5px);
}

.postImage {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    border-radius: 6px;
    margin-top: 10px;
}
.postDetails{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 22px;
    p {
    font-size: 22px;
    }
} 
.authorName:hover {
    color: #007bff;
}
.postActions {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 10px;
}
.favoriteButton {
    border: none;
    background: none;
    cursor: pointer;
    font-size: 16px;
    color: #555;
    transition: color 0.2s ease-in-out;
}

.favoriteButton:hover {
    background: none;
    color: #007bff;
}

.favorited {
    color: red;
}
