.container {
    position: relative;
    width: 100%;

}

.fileInput {
    display: none;
}

.imagePreview {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    margin-top: 10px;
    border-radius: 4px;
}
.uploadIcon {

    color: #444;
    transition: color 0.2s ease;
    // display: block;
    // position: absolute;
    // top: 25px;
    // left: 10px;
    background: #ccc;
    border-radius: 50%;
    padding: 6px;
    width: 35px;
    height: 35px;
    cursor: pointer;
    &:hover {
        color: #fff;
    }
}
.closeIcon {
    // color: #ccc;
    transition: color 0.2s ease;
    display: block;
    position: absolute;
    top: 25px;
    right: 10px;
    width: 35px;
    height: 35px;
    cursor: pointer;
    &:hover {
        color: #fff;
    }
}