.postsContainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 2rem;
}

.post {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    transition: transform 0.2s ease-in-out;
    
    &:hover {
        transform: translateY(-3px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }

    h2 {
        font-size: 1.5rem;
        color: #333;
        margin-bottom: 0.5rem;
    }

    p {
        font-size: 1rem;
        color: #666;
        line-height: 1.5;
    }

    img {
        width: 100%;
        max-height: 300px;
        object-fit: cover;
        border-radius: 6px;
        margin-top: 0.75rem;
    }
}
