.searchBox {
    display: flex;
    align-items: center;
    justify-content: center; 
    width: 400px;
    // border: 1px solid #ddd;
    border-radius: 10px;
    padding: 5px 10px;
    background-color: #202020;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }
  .searchBox:hover {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
    transition: box-shadow 0.3s ease;
  }
  .searchBox:focus-within {
    box-shadow: 0px 4px 12px rgba(255, 255, 255, 0.2);
    transition: box-shadow 0.3s ease;
  }
  .searchBox:focus-within .searchIcon {
    color: #fff;
  }
  .searchIcon {
    font-size: 18px;
    color: #aaa;
    margin-right: 10px;
  }
  
  .searchInput {
    border: none;
    outline: none;
    width: 100%;
    font-size: 16px;
    color: #555;
    padding: 5px 0;
    background-color: transparent;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .searchInput::placeholder {
    color: #aaa;
    font-size: 16px;
  }
  
  .searchInput:focus {
    background-color: rgba(255, 255, 255, 0.05);
  }