.createPostContainer {
    background: #2f3031;
    padding: 15px 0;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    text-align: center;
}

.createPostContainer h3 {
    margin-bottom: 10px;
    color: white;
    font-size: 24px;
    font-weight: 600;
}

.formContainer {
    display: flex;
    flex-direction: column;
    gap: 10px; 
    align-items: center;
    width: 100%;
}
.authLink {
    margin: 15px;
    
    &:hover {
        background: #2f33a1;
    }
}
