.postContainer {
    display: flex;
    flex-direction: column;
    background: #2f3031;
    border-radius: 8px;
    padding: 20px;
  }
 
.postTitle {
    font-size: 24px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 10px;
  }
  .postDescription {
    font-size: 22px;
    color: #fff;
    margin-bottom: 10px;
  }
.postAuthor {
    font-size: 22px;
    color: #fff;
  }
.postAuthor:hover{
  color: #007bff;
}
.postImage {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 20px;
}
.postActions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
.favoriteButton {
    background: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    &:hover {
      background: none;
    }
}