.authContainer {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background: #2f3031;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;

    display: flex; 
    flex-direction: column; 
    gap: 20px; 
  }
  
.formContainer {
    display: flex;
    flex-direction: column;
    gap: 15px; 
    align-items: center;
    width: 100%;
}
.authContainer h2 {
    color: #fff;
}

.authLink {
  margin: 15px;
  
  &:hover {
      background: #2f33a1;
  }
}

.authInput {
    color: grey;
    background: transparent;
    // margin-bottom: 20px;
    padding: 10px;
}
.rememberMeContainer {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #fff;
}
 

  